*{
    padding: 0%;
    margin: 0%;
 
}

.search{
    margin-top: 10px;
    margin-bottom: 30px;
    width: 70vw;
    display: flex;
    justify-content: center;
}

.currancy_name{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-bottom: 20px;
    margin-right: 30px;
    border-bottom: 1px rgb(217,217,217) solid;
}

.curr_info{
    margin-top: 30px;
}

.news-details{
    display: flex;
}



.main_info{

    margin-top: 10px;
    margin-left: 10px;
}
.value_stats{
    margin-top: 30px;
    margin-left: 5px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.stats_grp h2{
    color: rgb(0,113,189);
    margin-bottom: 5px;
}

.stats_grp{
    color: rgb(90,91,92);
}

.stats:hover{
    background-color: white;
    
}

.info_container{
    display: flex;
    width: 50vw;
}



.stats{
    display: flex;
    margin-right: 40px;
    margin-left: 40px;
    margin-top: 10px;
    border-bottom: 1px rgb(217,217,217) solid;
    align-items: center;
    height: 60px;
    color: rgb(90,91,92);

}

.currancy_name h1{
    color: rgb(0,113,189);
}

.drop-down select
{
    width: 200px;
    height: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.search input
{
    width: 400px;
    height: 30px;
}

.footer{

    height: 80px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:rgb(0,21,41);
    color: white;

}
a
{
    text-decoration: none;
    color: rgb(2,91,242);
}

.container
{
    margin-left: 50vw;
}



.side-view
{
    width: 20vw;
    height: 100vh;
    background-color: rgb(0,21,41);
    position: fixed;
}

.main-container
{
    display: flex !important;
    justify-content: space-between;
}



.icon-data img
{
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.icon-data{
   justify-content: center;
   align-items: center;
   margin-top: 30px;
}

.data-container
{
    padding-left: 22vw;
    padding-top: 2vh;
    width: 100vw;
    background-color: rgb(240,242,245);

}

.card-crypt:hover
{
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
  transition: 1s;
    
    background: white;
    border-radius: 5px;
}

.side_navBar{
    position: relative;
    top: 30px;
    color: rgb(248, 248, 246);
    display: flex;
    flex-direction: column;
}

.nav_home{
    margin-left: 40px;
    margin-top: 10px;
}

.nav_home a h3:hover{
    color: rgb(24,138,248);
}

.stats
{
    justify-content: space-between;
}
.card-crypt img{
    width: 40px;
    height: 40px;
  
}

.news-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-crypt
{
    padding: 10px;
    width: 300px;
    height: 300px;
}

.top-crypto-cards{
    display: flex;

}
